rwildcard=$(foreach d,$(wildcard $(1:=/*)),$(call rwildcard,$d,$2) $(filter $(subst *,%,$2),$d))
reverse = $(if $(1),$(call reverse,$(wordlist 2,$(words $(1)),$(1)))) $(firstword $(1))

SRCDIR := rmold3D
OBJDIR := obj
BINDIR := bin

CPP = $(PREFIX)g++
CC = $(PREFIX)gcc
AR = $(PREFIX)ar

CFLAGS = -I $(shell pwd)/ -I $(shell pwd)/rmold3D -I $(shell pwd)/rmold3D/3rd-Party/glm -I $(shell pwd)/rmold3D/3rd-Party/glad/include/ -O2 -g -std=c++17 -Wno-volatile -Werror

SRC = $(call rwildcard,$(SRCDIR),*.cpp)  
OBJS = $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SRC))

LIB = $(BINDIR)/engrmold3D.a

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	@ mkdir -p $(@D)
	$(CPP) $(CFLAGS) -c $^ -o $@

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@ mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $^ -o $@

lib: $(OBJS)
	$(AR) -crs $(LIB) $(OBJS)

clean:
	rm -rf obj

game: lib 
	$(call buildGame,game.cpp)

cubes: lib 
	$(call buildGame,cubes.cpp)
